[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = empty-project-type
recent_files = ['hyperparameter_tuning.py', 'model/hyper_parameter_tuning_class.py', 'requirements.txt', 'model/anomaly_detection.py', 'model/anomaly_queue.py']

[main]
version = 0.2.0
recent_files = []

